server.port=9090
spring.application.name=my-zuul
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eur1.com:7001/eureka/
#####################################################################
eureka.client.registry-fetch-interval-seconds=1
# eureka.client.instance-info-replication-interval-seconds=1
#################################################################
# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
########################################################################
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
########################################################################
server.ribbon.ServerListRefreshInterval=1000

