<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hz</groupId>
    <artifactId>spring-cloud-primary</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>configuration-center</module>
        <module>eureka-server01</module>
        <module>eureka-server02</module>
        <module>microservice-f01</module>
        <module>microservice-f02</module>
        <module>microservice-n01</module>
        <module>microservice-n02</module>
        <module>microservice-n03</module>
        <module>microservice-n04</module>
        <module>my-zuul</module>
        <module>my-admin</module>
        <module>user-api</module>
    </modules>
</project>