# newStart

./: README.md
acviteMQ-review/activeMQ-test/: pom.xml
acviteMQ-review/activeMQ-test/src/main/java/com/hz/: Main.java  Utils.java  UtilsHA.java  UtilsHP.java
acviteMQ-review/activeMQ-test/src/main/java/com/hz/testClusterHA/: Main.java  Receiver.java  Sender.java
acviteMQ-review/activeMQ-test/src/main/java/com/hz/testClusterHP/: Main.java  Receiver.java  Sender.java
acviteMQ-review/activeMQ-test/src/main/java/com/hz/testCorrelationId/: Main.java  Receiver.java  Receiver01.java  Sender.java
acviteMQ-review/activeMQ-test/src/main/java/com/hz/testReplyTo/: Main.java  Receiver.java  Sender.java
jdbc/: pom.xml
jdbc/src/: c3p0.properties
jdbc/src/com/zehua/: JDBCDemo.java
jdbc/src/com/zehua/apacheDBUtil/: DBUtilTest.java
jdbc/src/com/zehua/dao/: EmpDao.java
jdbc/src/com/zehua/dao/impl/: EmpDaoImpl.java
jdbc/src/com/zehua/entity/: Dept.java  Emp.java  Person.java  Student.java
jdbc/src/com/zehua/pool/: C3P0Test.java  DBCPTest.java
jdbc/src/com/zehua/reflect/: CrudReflect.java  TestReflect.java
jdbc/src/com/zehua/reflect/annotation/: TableId.java
jdbc/src/com/zehua/util/: C3P0Test.java  JDBCUtil.java
jvm-review/: pom.xml
jvm-review/interf/: pom.xml
jvm-review/interf/src/main/java/com/hz/: Servlet.java
jvm-review/project01/: pom.xml
jvm-review/project01/src/main/java/com/hz/: Utils.java
jvm-review/project01/src/main/java/com/hz/servlet/: MyServlet.java
jvm-review/project02/: pom.xml
jvm-review/project02/src/main/java/com/hz/: Utils.java
jvm-review/project02/src/main/java/com/hz/servlet/: MyServlet.java
jvm-review/src/main/java/com/hz/: Main.java
jvm-review/src/main/java/com/hz/clazzLoader/: ClazzLoader.java
jvm-review/src/main/java/com/hz/tomcatClassLoader/classLoaders/: ClassLoaderHolder.java  Main.java
jvm-review/src/main/java/com/test/: Main.java
jvm-review/src/main/java/com/test/classLoader/: HelloWorld.java
spring-review/: pom.xml
spring-review/src/main/java/com/hz/: Main.java
spring-review/src/main/java/com/hz/jdbcTemplate/controller/: EmpController.java
spring-review/src/main/java/com/hz/jdbcTemplate/dao/: EmpDao.java
spring-review/src/main/java/com/hz/jdbcTemplate/entity/: Emp.java
spring-review/src/main/java/com/hz/jdbcTemplate/service/: EmpService.java
spring-review/src/main/java/com/hz/spring_aop_anno/aspect/: LogUtil.java  LogUtil2.java
spring-review/src/main/java/com/hz/spring_aop_anno/proxy/: Calculator.java  Main.java  MyCalculator.java
spring-review/src/main/java/com/hz/util/: SpringUtil.java
spring-review/src/main/resources/: db.properties
spring-review/src/main/resources/jdbcTemplate/: template.xml
spring-review/src/main/resources/spring_aop_anno/: anno.xml
spring-review/src/main/resources/spring_aop_xml/: aop.xml
spring-review/src/main/resources/spring_ioc_anno/: anno.xml
spring-review/src/main/resources/spring_ioc_xml/: ioc.xml
spring-review/src/main/resources/tx/: tx.xml
spring-review/src/main/resources/tx_xml/: tx.xml
spring-review/src/test/java/com/hz/jdbcTemplate/: TemplateTest.java
spring-review/src/test/java/com/hz/spring_aop_anno/: AopTest.java
spring-review/src/test/java/com/hz/spring_aop_xml/: AopTest.java
spring-review/src/test/java/com/hz/spring_ioc_anno/: IocTest.java
spring-review/src/test/java/com/hz/spring_ioc_xml/: IocTest.java
spring-review/src/test/java/com/hz/tx/: TxTest.java
spring-review/src/test/java/com/hz/tx_xml/: TxTest.java
spring-review/src/test/java/com/hz/zehua_spring_ioc_anno/: IocTest.java
springCloud-zuul-review/consumer01/: pom.xml
springCloud-zuul-review/consumer01/src/main/resources/: application.properties
springCloudPrimary/: pom.xml
springCloudPrimary/configuration-center/: pom.xml
springCloudPrimary/configuration-center/src/main/resources/: application.properties
springCloudPrimary/eureka-server01/: pom.xml
springCloudPrimary/eureka-server01/src/main/resources/: application.properties
springCloudPrimary/eureka-server02/: pom.xml
springCloudPrimary/eureka-server02/src/main/resources/: application.properties
springCloudPrimary/microservice-f01/: pom.xml
springCloudPrimary/microservice-f01/src/main/resources/: bootstrap.properties
springCloudPrimary/microservice-f02/: pom.xml
springCloudPrimary/microservice-f02/src/main/resources/: bootstrap.properties
springCloudPrimary/microservice-n01/: pom.xml
springCloudPrimary/microservice-n01/src/main/resources/: bootstrap.properties
springCloudPrimary/microservice-n02/: pom.xml
springCloudPrimary/microservice-n02/src/main/resources/: bootstrap.properties
springCloudPrimary/microservice-n03/: pom.xml
springCloudPrimary/microservice-n03/src/main/resources/: bootstrap.properties
springCloudPrimary/microservice-n04/: pom.xml
springCloudPrimary/microservice-n04/src/main/resources/: bootstrap.properties
springCloudPrimary/my-admin/: pom.xml
springCloudPrimary/my-zuul/: pom.xml
springCloudPrimary/my-zuul/src/main/resources/: application.properties
springCloudPrimary/user-api/: pom.xml
springmvc-review/: pom.xml
springmvc-review/src/main/resources/: springmvc.xml
springmvc-review/web/: index.html  index.jsp
springmvc-review/web/WEB-INF/: web.xml
springmvc-review/web/WEB-INF/page/: success.jsp
ssm/: README.md  pom.xml
ssm/src/main/java/com/hz/aop/: LogUtil.java  TestAop.java
ssm/src/main/java/com/hz/controller/: AopController.java  HelloController.java  TxController.java
ssm/src/main/java/com/hz/dao/: DeptDao.java  EmpDao.java
ssm/src/main/java/com/hz/entity/: Dept.java  Emp.java  User.java
ssm/src/main/java/com/hz/service/: DeptService.java  EmpService.java
ssm/src/main/resources/: db.properties  spring.xml  springmvc.xml
ssm/src/test/java/: TestSSM.java
ssm/web/: index.jsp  static.html
ssm/web/WEB-INF/: web.xml
ssm/web/WEB-INF/page/: hello.jsp  success.jsp  tx.jsp
zookeeper-practice/: pom.xml
zookeeper-practice/src/main/java/com/hz/zookeeper/: Encoding.java  Main.java  README.md  ZkUtils.java
(+643 files in other folders)
