server.port=7002
spring.application.name=eureka-server
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=eur2.com
# 还是得写一个peer节点，不然默认为8761peer，这样在集群同步的时候，后台会一直报错
# 这里可以写自己，这样的话，就不会进行集群同步了，因为在同步peer的时候，会过滤掉自己
# 而且，如果写了自己的url，eureka 前端界面也不会显示unavailable-replicas和registered-replicas
# 看着舒服
eureka.client.service-url.defaultZone=http://eur1.com:7001/eureka/
###########################################################
eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.enable-self-preservation=false
eureka.server.use-read-only-response-cache=false
eureka.server.expected-client-renewal-interval-seconds=1
############################################################
