server.port=7001
############################################
spring.application.name=eureka-server
# 是否从eureka-serve中注册,默认true
eureka.client.register-with-eureka=true
# 是否从eureka-server中拉取服务列表， 默认true
eureka.client.fetch-registry=true
# 拉取或者注册的eureka-server的地址
eureka.client.service-url.defaultZone=http://eur02.com:7002/eureka/
# eureka主机名,需要在hosts文件中配置相应的映射
eureka.instance.hostname=eur01.com
##############################################
# 表示开发actuator所有接口
management.endpoints.web.exposure.include=*
# admin服务器地址
spring.boot.admin.client.url=http://localhost:10010
