server.port=8001
spring.application.name=consumer
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.region=hunan
# 注意eureka.client.availability-zones.hunan的顺序，hongfu-one排在最前面
eureka.client.availability-zones.hunan=hongfu-one,hongfu-two
eureka.client.service-url.hongfu-one=http://eur1.com:7001/eureka/
eureka.client.service-url.hongfu-two=http://eur2.com:7002/eureka/
#####################################################################
eureka.client.registry-fetch-interval-seconds=1
eureka.client.instance-info-replication-interval-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=1
#######################################################################
# 这个配置项只是控制client从是否从同区域的server注册或者拉取！！而与consumer请求的provider无关
# 以及先经过 region 取 availability-zones 内的第一个zone
eureka.client.prefer-same-zone-eureka=true
# 这个配置项才与consumer请求的provider无关，其实就是利用ribbon做一层过滤就可以了
eureka.instance.metadata-map.zone=hongfu-one
# 开始灰度，version=1的consumer01，具体哪个用户可以访问，在数据库配置
eureka.instance.metadata-map.version=1
########################################################################
# mybatis
mybatis.mapper-locations=classpath:com/hz/consumer01/dao/**/*.xml
########################################################################
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
########################################################################
#logging.level.root=debug
###########################
instance.name=consumer01
##############################################
server.ribbon.ServerListRefreshInterval=1000
