server.port=9090
###########################################
spring.application.name=my-zuul
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eur01.com:7001/eureka/
##########################################
zuul.ignored-services=microservice-n
zuul.routes.microservice-f=/springCloudPrimary/**
############################################
spring.zipkin.base-url=http://localhost:9411/
###########################################
#连接超时时间(ms)
ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=6000
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=2
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false
# 负载均衡算法
microservice-f.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#############################################
# 表示开发actuator所有接口
management.endpoints.web.exposure.include=*
# admin服务器地址
spring.boot.admin.client.url=http://localhost:10010

