server.port=8080
#####################################
spring.application.name=configuration-center
eureka.client.service-url.defaultZone=http://eur01.com:7001/eureka/
spring.cloud.config.server.git.uri=https://github.com/mp2930696631/configuration-center.git
###########################################
# 表示开发actuator所有接口
management.endpoints.web.exposure.include=*
# admin服务器地址
spring.boot.admin.client.url=http://localhost:10010

