server.port=6005
spring.application.name=provider
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eur1.com:7001/eureka/
#####################################################################
# eureka.client.registry-fetch-interval-seconds=1
eureka.client.instance-info-replication-interval-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=1
#######################################################################
eureka.client.prefer-same-zone-eureka=true
eureka.instance.metadata-map.zone=hongfu-two
###########################
instance.name=provider05
